<!DOCTYPE html>
<html lang="id" class="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Praktikum Tailwind CSS - Grid Layout dan Dark Mode</title>
  <link href="../dist/output.css" rel="stylesheet">
</head>
<body class="bg-white dark:bg-gray-900 text-gray-800 dark:text-gray-200 font-sans">
  <!-- Konten akan ditambahkan di sini -->
  <header class="bg-primary text-white p-4">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">Galeri Foto</h1>
      <button id="dark-mode-toggle" class="btn toggle-dark-mode">Toggle Dark Mode</button>
    </div>
  </header>

  <section class="py-20">
    <div class="container mx-auto text-center">
      <h2 class="text-4xl font-bold mb-4">Selamat Datang di Galeri Kami</h2>
      <p class="text-lg mb-8">Koleksi foto terbaik untuk Anda.</p>
    </div>
  </section>

  <section class="container mx-auto px-4">
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
      <!-- Card 1 -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
        <img src="https://i.pinimg.com/736x/03/70/1c/03701cf66aa1a877c900fe9fca6ff497.jpg" alt="STORE" width="400" height="200">
        <div class="p-4">
          <h3 class="text-xl font-semibold mb-2">CANDY</h3>
          <p class="text-gray-600 dark:text-gray-400">Permen Lezat</p>
        </div>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
        <img src="https://i.pinimg.com/736x/2f/60/7f/2f607f7ee402002053d2607d2b50a328.jpg" alt="STORE" width="400" height="200">
        <div class="p-4">
          <h3 class="text-xl font-semibold mb-2">PERMEN</h3>
          <p class="text-gray-600 dark:text-gray-400">PERMEN PILIHAN</p>
        </div>
      </div>
      <!-- Tambahkan Card 2, 3, dst. dengan struktur yang sama -->
      <!-- Card 2 -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
        <img src="https://i.pinimg.com/736x/bb/6b/fd/bb6bfd3447011876846f6da9b2885dbc.jpg" alt="STORE" width="400" height="200">
        <div class="p-4">
          <h3 class="text-xl font-semibold mb-2">STORE</h3>
          <p class="text-gray-600 dark:text-gray-400">TOKO PERMEN PILIHAN</p>
        </div>
      </div>
      <!-- Card 3 -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
        <img src="https://i.pinimg.com/1200x/43/7f/42/437f429a5393c6f155823f2548759f38.jpg" alt="STORE" width="400" height="200">
        <div class="p-4"
          <h3 class="text-xl font-semibold mb-2">CANDY</h3>
          <p class="text-gray-600 dark:text-gray-400">Permen Manis</p>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-primary text-white p-4 mt-10">
    <div class="container mx-auto text-center">
      <p>&copy; 2024 Galeri Foto ALYN. All rights reserved.</p>
    </div>
  </footer>

</body>
<script>
    const toggleDarkMode = document.getElementById('dark-mode-toggle');
    const htmlElement = document.documentElement;
  
    toggleDarkMode.addEventListener('click', () => {
      htmlElement.classList.toggle('dark');
    });
  </script>
</html>